import React, { Component } from 'react'
import { hashHistory } from 'react-router'
import 'css/login'

class Agreement extends Component {
	constructor(props) {
		super(props);
	}
	goback=()=>{
		hashHistory.goBack();
	}
	render() {
		return (
			<div className="agree">
				<div className="hd">
					<span onClick={this.goback}><i className="icon3"></i></span>
					<span>小牛接招用户协议</span>
					<span></span>
				</div>
				<h1>
					小牛接招服务和隐私条款
					<span>(本条款于2017年8月26日最新修订)</span>
				</h1>
				<div className="content">
					<p>《小牛接招服务和隐私条款》（以下简称“本条款”）作为小牛接招提供服务的依据，确定用户在何种条件、以何种方式使用小牛接招及小牛接招的各项服务（具体载体包括但不限于网页、电脑程序、APP应用程序、微信公众号平台、小程序等）。在使用小牛接招及相关服务前，您应当注册成为小牛接招用户。进行用户注册时，请您认真阅读本条款，一旦完成注册即表示您已经知悉并了解本条款，接受本条款的条款约束，本条款当即具有合同效力。如您对本条款的任何条款表示异议，您应当选择不使用小牛接招。</p>
					<p>本条款包括基于本条款制定的各项规则，所有规则为本条款不可分割的一部分，与本条款具有同等效力。小牛接招有权随时变更本条款并在本页面发布。当您继续使用小牛接招及相关服务，则视为您完全接受协议的变更。小牛接招平台的所有权、运营权、解释权归北京红云榜网络技术有限公司所有。</p>
					<p>与此同时，在您使用小牛接招旗下各专门频道或平台服务（以下称“单项服务”）时，在本条款的基础上，您应当同时遵守单项服务协议的具体约定。单项服务协议包括但不限于：《小牛接招学生侧用户协议》、《小牛接招直播系统用户协议》、《小牛接招笔面试系统用户协议》。</p>
				</div>
				<div className="content">
					<h2>一、服务描述及定义</h2>
					<p>小牛接招是连接候选人与用人者的中介信息平台及职业社区。</p>
					<p>“小牛接招”：载体包括但不限于网页（www.hongyunbang.net）、App应用程序、电脑程序、微信公众号、小程序等。</p>
					<p>“用户”：指具有完全民事行为能力的小牛接招使用者。用户身份包括“用人者”、“候选人”等。</p>
					<p>“用人者”是指有用人需求，具有用人资格，在小牛接招上发布招聘及相关信息的企事业单位或其他组织。</p>
					<p>“候选人”指利用小牛接招浏览职位，投递职位信息，在职业社区进行信息交流等行为的个人。 </p>
					<p>“帐号”：指用户为使用小牛接招及相关服务而登记注册的用户身份识别信息。用户只有注册帐号才能使用小牛接招的服务。</p>
				</div>
				<div className="content">
					<h2>二、成为注册用户</h2>
					<p>（一）用户主体适格</p>
					<p>符合下列条件之一且未曾被小牛接招封禁账户的自然人或者组织可以注册成为小牛接招用户，但小牛接招不保证一定能够通过注册：</p>
					<p>1．年满十六周岁，并且具有民事权利能力和民事行为能力的自然人。</p>
					<p>2．依据中华人民共和国法律、法规、部门规章等规范性文件成立并合法存续的企业、机关、社团、事业单位和其他组织，具有能使用小牛接招服务的民事权利能力和民事行为能力并且具有合法用人资格。</p>
					<p>（二）用户信息完备</p>
					<p>用户可能需要提供明确的联系方式、通讯地址、真实姓名或名称、个人资质文件等信息，方能完成注册或使用小牛接招的服务。为了合法、合规地为用户提供更好的服务，小牛接招将不时增加或删除用户需提交的信息。如用户不同意使用提供上述信息，则应当停止使用小牛接招的服务。</p>
					<p>（三）平台审核</p>
					<p>用人者成为注册用户，入驻本平台或完成平台认证之前，需经过本平台审核。用人者的经营内容不得违反法律、行政法规、部门规章、地方性法规等规范性文件，小牛接招的各项规则和协议以及社会公序良俗，包括但不限于以下情形：</p>
					<p>涉低俗、淫秽、色情、赌博、毒品、迷信、邪教等信息的推广；</p>
					<p>涉及兼职欺诈的推广；</p>
					<p>涉及暴力犯罪的；</p>
					<p>涉及违反国家民族及宗教政策的。</p>
					<p>小牛接招有权要求经营者提供相应的资质文件（包括但不限于营业执照、经营许可证等），并依据常识及社会大众通常智力水平做出是否合规的判断而不必须依据公权力机关事后通知、查处、判决等文件。对于涉及经营人力资源外包业务、猎头业务、招聘业务等可能与小牛接招业务存在竞争关系或利益冲突的企业，小牛接招保留拒绝其注册、继续使用小牛接招的权利。</p>
				</div>
				<div className="content">
					<h2>三、使用小牛接招服务</h2>
					<p>用户有权依据协议及小牛接招发布的相关规则，在本站进行找工作、招聘及职业问答活动，享受小牛接招的用户福利及其他服务，具体形式包括但不限于在线直播、上传简历、发布招聘岗位、在线笔试、在线面试、在线交流、社区交流等。用户与平台基于服务各自享有必要的权利，承担相应的义务。</p>
					<p>（一）用户承诺</p>
					<p>用户承诺使用“小牛接招”仅用于用户自身招聘或找工作以及进行职业问答。</p>
					<p>为了使用小牛接招的服务，用户应当提供真实、合法、准确的信息，包括但不限于姓名或名称、个人身份证明、资质证明、通讯地址、职位信息、公司介绍等。用户保证如实描述和及时更新，否则承担因信息不真实、不合法、不准确所造成的任何损失。</p>
					<p>用户承诺使用以上内容均出于自愿并已得到有效授权，并承担相应责任。</p>
					<p>用户同意为了进行招聘活动，另一方用户通过小牛接招的特定功能可以查看上述信息。</p>
					<p>用户同意小牛接招对其注册资料进行审查并要求用户对任何问题或疑问做出解释、更正；小牛接招保留拒绝用户注册并且不做出任何解释、说明或通知的权利。</p>
					<p>用户承诺知悉并了解基于本条款制定的各项规则，同意所有规则为本条款不可分割的一部分，与本条款具有同等效力。</p>
					<p>用户应妥善保管自己的账户和密码，该账户在小牛接招进行的所有操作和活动（包括但不限于信息浏览、上传简历、发布招聘职位等）均视为用户自身真实的意思表示。任何因用户过错导致的帐号安全问题以及由此引起的损失，均由用户自行承担。</p>
					<p>用户承诺在使用小牛接招服务的过程中，严格遵守法律、法规等规范性文件、小牛接招的各项规则和协议以及社会公序良俗。用户违反上述规范产生的任何责任、损失和法律后果，均由用户承担。</p>
					<p>用户承诺在使用小牛接招的服务过程中将最大程度的遵守诚实信用原则。</p>
					<p>用户承诺一旦使用小牛接招的服务即视为同意接受来自小牛接招的信息、资讯，包括但不限于职位信息、活动信息、推广信息等。</p>
					<p>小牛接招将不时地指定小牛接招（所有者）的关联公司或者第三方作为小牛接招的代理、服务商、技术支持方等，为用户提供本平台相应的服务。用户使用相关服务即同意上述关联公司或第三方公司就提供相关服务事项享有与小牛接招同等权利，承担相应义务。</p>
					<p>（二）用户行为限制</p>
					<p>用户的行为不得违反法律、行政法规、部门规章、地方性法规等规范性文件，小牛接招的各项规则和协议以及社会公序良俗。小牛接招有权依据常识及社会大众通常智力水平做出是否合规的判断而不必须依据公权力机关事后通知、查处、判决等文件。</p>
					<p>用户不得破坏网站运营秩序，不得从事与小牛接招服务无关的行为，不得发布除招聘信息、自身简历、职业问答所必需信息外的其他内容。</p>
					<p>用户不得以虚假信息注册帐号，不得冒用、盗用、借用他人、关联机构或社会名人的名义注册帐号名称。</p>
					<p>用户在未经小牛接招同意的情况下，不得转让或授权他人使用其所有的小牛接招帐号。</p>
					<p>用户不得使用任何机器人软件、脚本等其他方式，自动访问或登录小牛接招。</p>
					<p>用户不得以任何技术手段恶意破坏网站或以大量发布垃圾信息等方式干扰网站运营。</p>
					<p>用户不得以任何方式对小牛接招（以及已有或可能发布的相关App、微信公众号等平台服务载体）进行反向工程，且在使用过程中需遵守小牛接招有关数据爬虫、抓取等行为的限制规则。</p>
					<p>用户不得在未经小牛接招和招聘找工作行为相对方的同意下，将小牛接招的任何信息、资料以及在招聘找工作过程中任何信息、资料用作其他商业用途、出售或者传播（包括但不限于以复制、修改、转发、收集、翻译等形式制作复制品、衍生品，或使其公布于众）。</p>
					<p>用户同意不对小牛接招提供的服务或服务的任何部分，进行复制、拷贝、出售、转售或用于任何其他商业目的。</p>
					<p>禁止通过职位向应聘者收费，如有不实，我们将结束用户使用小牛接招服务的资格。</p>
					<p>（三）用户信息的收集及使用</p>
					<p>本条款所称之用户信息包括但不限于：</p>
					<p>用户注册小牛接招时，根据应用要求提供的个人信息；</p>
					<p>在用户使用小牛接招服务、参加网站活动、或访问网站网页时，网站自动接收并记录的用户浏览器上的服务器数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；</p>
					<p>为了使用小牛接招的求职和招聘服务，您必须注册帐户，并提供您的个人信息，包括姓名、电话号码、电子邮件、居住城市等。如果希望获得更好的服务效果，您还需要完善简历或者职位介绍，提供您的教育背景、职业、爱好，或者上传公司营业执照、填写公司产品特性等信息。</p>
					<p>我们会收集关于您使用的服务以及使用方式的信息，例如您在何时登录了软件、您的使用频率、您更偏好的使用时段等。在您使用小牛接招产品的过程中，我们可能会收集部分使用信息并发往我们的服务器。我们的服务器收到的信息可划分为两类，一类是关于用户如何使用小牛接招产品的信息，另外一类是用户所拥有或提交数据的汇总统计信息。我们收集信息是为了向所有用户提供更好的服务，其中既包括一些基本信息（例如您的使用频率），也包括一些较为复杂的信息（例如您对哪些行业或岗位更感兴趣）。</p>
					<p>1）以下是小牛接招平台可能会获取到的和您个人信息相关的清单：</p>
					<p>1. 日志信息，指您使用我们的服务时，系统可能通过cookies或其他方式自动采集的技术信息，包括：</p>
					<p>硬件配置及软件版本。例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的操作系统、版本和设备识别码（IMEI）；
小牛接招软件及其他软件的信息。例如小牛接招软件的版本，为使用小牛接招的部分功能而调用其他软件的信息；</p>
					<p>关于小牛接招软件功能的信息。例如小牛接招在使用过程中是否出现崩溃等软件故障，您对产品提出的反馈与建议等，便于我们对产品进行改进；</p>
					<p>各功能的使用统计。我们使用这些数据来判断您对小牛接招软件内各个功能的喜爱程度，评估我们的产品是否符合您的使用习惯，并做出相应的改进；</p>
					<p>数据同步、分享和储存。小牛接招提供的某些服务允许您同步、分享和储存数据，我们将会收集并储存您选择要上传、下载或实现这类功能的数据。</p>
					<p>在使用我们的服务时搜索或浏览的信息。例如您在软件内搜索的关键词、浏览过的职位或人才，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情。</p>
					<p>您使用我们的服务进行通讯的信息。例如通讯对象列表，通讯时间，通讯数据。</p>
					<p>对于上述信息，小牛接招可能予以保留合理时间，用于处理投诉、诈骗检测、离线暂存用途。 </p>
					<p>小牛接招对相关信息进行加密处理，除法律强制要求外，不向任何第三人泄露。</p>
					<p>2. 位置信息，指您开启移动终端设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：</p>
					<p>您通过具有定位功能的移动设备使用我们的服务时，我们通过GPS或Wi-Fi等方式收集的您的地理位置信息； </p>
					<p>您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息；</p>
					<p>您或其他用户上传的显示您当前或曾经所处地理位置的共享信息，例如您的简历中所包含的地理信息；</p>
					<p>您可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。</p>
					<p>3. 简历信息。由于小牛接招提供求职与招聘服务，您可以将您的简历和作品集放入我们的数据库。通过注册或付费而使用小牛接招相应服务的招聘企业或人员可以通过我们的数据库找到您的简历。当您在小牛接招中完善简历和个人标签，并对这些信息进行公开展示时，您已经同意合法使用小牛接招相应服务的招聘企业或人员拥有法律上许可的，对您的简历进行查询及使用的权利。对于因此而引起的任何法律纠纷（包括但不限于招聘企业或人员错误或非法使用前述简历信息），小牛接招不承担任何法律责任。</p>
					<p>您通过我们的服务向其他方分享的信息，以及其他通过我们的服务主动存储的信息。</p>
					<p>用户在使用小牛接招服务时，发布、上传、评论、撰写的各类信息，包括但不限于简历、职位信息、公司简介等。</p>
					<p>2）非个人信息的使用</p>
					<p>我们收集的本身无法与任何特定个人直接建立联系的数据，诸如硬件配置、位置信息、软件操作信息等，可以帮助我们更好地了解用户行为，改进产品、服务和广告宣传。</p>
					<p>我们通过使用cookies和其他技术收集到的信息，为您带来更好的用户体验，并提高我们的总体服务品质。</p>
					<p>3）我们可能分享的信息</p>
					<p>除以下情形外，未经您同意，小牛接招不会与任何第三方分享您的个人信息：</p>
					<p>出于提供小牛接招的服务或者履行我们在本条款中的义务和行使我们的权利，我们可能会与我们的合作伙伴等第三方（例如投资机构、招聘企业等）开展联合营销及其他沟通活动。为了避免重复或不必要的沟通，并为您量身定制相关信息，我们可能需要将小牛接招收集的信息与合作伙伴收集的信息进行匹配，但前提是法律允许这样做。</p>
					<p>例如，小牛接招可能利用工具，为合作伙伴的网站进行数据搜集工作，有关数据也会作统计用途。网站会将所记录的小牛接招会员数据整合起来，以综合数据形式供合作伙伴参考。综合数据会包括人数统计和使用情况等资料，但不会包含任何可以识别个人身份的数据。</p>
					<p>这些授权第三方不得将您的个人数据用于任何其他用途。我们会要求他们遵照本政策行事，并采取适当的安全措施来保护您的个人数据。</p>
					<p>随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，我们收集的相关信息有可能作为此类交易的一部分而被转移。</p>
					<p>我们或我们的关联公司还可能为以下需要而使用或披露您的个人信息：</p>
					<p>遵守适用的法律法规；</p>
					<p>遵守法院命令或其他法律程序的规定；</p>
					<p>遵守相关政府机关的要求；</p>
					<p>为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的母公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。</p>
					<p>（四）信息安全</p>
					<p>我们仅在本条款所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。但请您理解，由于技术的限制以及可能存在的网络恶意手段，我们虽然尽力保护信息的安全，但是不可能始终保证信息的绝对安全。</p>
					<p>尽管小牛接招已经尽可能提供了全面的安全防范措施，以下情况仍然有可能发生，例如某第三方躲过了我们的安全措施并进入我们的数据库，查找到您的个人信息，盗取您的个人信息或对其进行修改。小牛接招认为在使用小牛接招提供的服务、向小牛接招提供个人信息、将简历放入我们的数据库时，您已经意识到了这种风险的存在，并同意承担这样的风险。对于因此而引起的任何法律纠纷，小牛接招不承担任何法律责任。</p>
					<p>小牛接招不会将任何个人信息以出售、交换等方式提供给任何与小牛接招服务无关的第三方，除非事先得到用户的许可。</p>
					<p>小牛接招有权收集和使用用户在使用小牛接招服务的过程中产生的数据、使用痕迹等信息，包括但不限于候选人用户数量、候选人学历构成、企业用户数量、职位行业分布、行业薪资状况、用户活跃度、用户人均在线时长等。为服务用户的目的，小牛接招可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户推荐职位、发出活动和服务信息等。用户在享用小牛接招服务的同时，同意接受小牛接招服务提供的各类信息服务。</p>
					<p>小牛接招承诺不公开或透露用户的密码、姓名、手机号码等在本站的非公开信息，除非因用户本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。</p>
					<p>在下述情况，小牛接招保留部分或全部披露用户个人信息的权利：</p>
					<p>经用户同意，向第三方披露；</p>
					<p>受到第三方有关知识产权、名誉权等投诉，小牛接招有合理理由认定用户行为涉嫌侵权；</p>
					<p>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
					<p>如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</p>
					<p>为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息；</p>
					<p>其他小牛接招根据法律或者网站政策认为合适的披露。</p>
					<p>（五）找工作行为</p>
					<p>用户（候选人）可发布找工作相关信息，通过小牛接招简历模块完善个人简历及相关信息，也可上传独立简历。上述行为均为用户自行操作，小牛接招不自发对用户的简历做任何审查、修改或指导。</p>
					<p>用户发布的找工作相关信息均应遵守法律、行政法规、部门规章等规范性文件，小牛接招的各项规则和协议以及社会公序良俗，并确保不侵犯任何第三人的合法权益（包括但不限于知识产权、商业秘密等）。</p>
					<p>小牛接招不对简历的内容做实质性审查，不保证简历的真实、完整、准确。</p>
					<p>用户找工作信息不实或违规的，用户自行承担相应的不利后果，包括被用人者不予录用或录用后解除劳动关系等。因此给用人者、小牛接招或第三人造成损失的，还应承担相应的赔偿责任。</p>
					<p>小牛接招将不时举办某些专项活动，用于满足用人者特殊的招聘需求和候选人的职业发展需求。用户可能需要满足一定的要求，如工作经验、技能证书等，经过小牛接招一定审查，方可获得参与资格。</p>
					<p>（六）招聘行为</p>
					<p>用户（用人者）通过本平台审核并完成注册后，即可发布招聘信息、进行招聘活动。</p>
					<p>用户在小牛接招指定位置（包括小牛接招各级页面，为用人者生成的公司主页等）发布招聘相关信息，包括但不限于职位信息、公司简介（包含公司商标、名称、Logo、文字说明等）、配图等。上述行为均为用户自行操作。</p>
					<p>用户发布的相关信息均应遵守法律、行政法规、部门规章等规范性文件，小牛接招的各项规则和协议以及社会公序良俗，并确保不侵犯任何第三人的合法权益（包括但不限于知识产权、商业秘密等）。</p>
					<p>用人者发布的信息除用于招聘所需的必要信息外不得有其他内容，包括但不限于自身产品或服务的推广、销售等。</p>
					<p>小牛接招认为有必要的情况下，有权对用户发布的信息做出审查、指导，并有权要求用户做出解释、更正或说明。</p>
					<p>小牛接招不对用户实际经营状况做任何实质审查，不对用户的资信状况做出保证。</p>
					<p>用户招聘信息不实或违规的，用户自行承担相应的不利后果。因此给候选人、小牛接招或第三人造成损失的，还应承担相应的赔偿责任。涉及违法或构成刑事犯罪的，依据法律法规承当相应的责任。</p>
					<p>用户发布的招聘信息违反上述要求或涉及以下内容的，小牛接招有权对相关信息予以下线、删除或要求整改：涉及性别/地域歧视；涉及夸张性描述；职位内容重复描述、无意义描述；多个职位相似；职位要求与职位描述不一致；恶意诋毁、攻击第三人的；代招聘服务等。</p>
					<p>（七）职业问答社区</p>
					<p>用户在小牛接招职业问答社区进行浏览、提问、回答时均应遵守本用户协议相关规定及《小牛接招社区管理规范》。</p>
					<p>用户在社区发布的信息均应遵守法律、行政法规、部门规章等规范性文件，小牛接招的各项规则和协议以及社会公序良俗，并确保不侵犯任何第三人的合法权益（包括但不限于知识产权、商业秘密等）。</p>
					<p>小牛接招有权对用户发布的信息做出审查、指导、删除、屏蔽等，并要求用户做出相应的修改。</p>
					<p>学生用户通过社区发表的信息为公开的信息，其他第三方均可以通过社区获取学生用户发表的信息，学生用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何学生用户不愿被其他第三人获知的信息都不应该在小牛接招社区上进行发表。</p>
					<p>用户不得利用小牛接招提供的论坛性质的社区制作、上载、复制、发布、传播或者转载如下内容：</p>
					<p>反对宪法所确定的基本原则的；</p>
					<p>损害国家荣誉和利益的、破坏民族团结的、破坏国家宗教政策，宣扬邪教和封建迷信的、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
					<p>散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
					<p>侮辱或者诽谤他人，侵害他人合法权益的；</p>
					<p>含有法律、行政法规禁止的其他内容的信息；</p>
					<p>其他小牛接招认为不合适的内容。</p>
					<p>用户在小牛接招社区上发表的全部原创内容（包括但不仅限于回答、文章和评论），著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到小牛接招的同意。</p>
					<p>小牛接招社区上可由多人参与编辑的内容，包括但不限于问题及补充说明、答案总结、话题描述、话题结构，所有参与编辑者均同意，相关知识产权归小牛接招所有。</p>
					<p>为了促进知识的分享和传播，用户将其在小牛接招社区上发表的全部内容，授予小牛接招免费的、不可撤销的、非独家使用许可，小牛接招有权将该内容用于小牛接招各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。</p>
					<p>第三方若出于非商业目的，将用户在小牛接招社区上发表的内容转载在小牛接招之外的地方，应当在作品正文显著位置注明原作者姓名（或原作者在小牛接招上使用的帐号名称），给出原始链接，并注明「原载于小牛接招」，且不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。</p>
					<p>（八）用户间保密</p>
					<p>用户对利用小牛接招服务进行找工作、招聘和职业问答活动，从而获取的其他用户的任何信息，负有保密的义务。保密的程度依据法律法规、用户间的合意以及一般人的合理注意义务决定。</p>
					<p>（九）用户间纠纷</p>
					<p>候选人与用人者之间的线下活动，包括沟通、入职、建立劳动关系等，不受小牛接招的约束。双方发生纠纷的，依据法律法规、双方合同处理，小牛接招不负责处理。</p>
					<p>小牛接招提供用户反馈渠道，包括网站特定模块或功能，用户可按特定方式表达、反映用户间的纠纷，但小牛接招不保证做出反馈或协助处理。</p>
					<p>（十）用户反馈</p>
					<p>用户在使用小牛接招服务的过程中，可通过小牛接招提供的反馈渠道对小牛接招及小牛接招的服务提出任何形式的评价、建议或其他意见。</p>
					<p>用户在招聘活动完成之后，可以在小牛接招规定的位置以合适的形式发表对另一方用户的评价、建议或其他意见，包括但不限于面试评价、面试满意程度等。</p>
					<p>用户的上述反馈应当真实、客观，不得违反法律法规等规范性文件、小牛接招的各项规则和协议以及社会公序良俗，否则小牛接招有权进行相应处理。</p>
					<p>（十一）推广和宣传</p>
					<p>除用户特别要求且小牛接招接受该要求外，小牛接招有权在不做出任何通知的情况下，在小牛接招页面或者与小牛接招有关的市场宣传、推广材料上公开使用用户的公开信息，包括但不限于名称、商号、商标、标语等。小牛接招承诺上述信息不用于与小牛接招服务无关的事项上。</p>
				</div>
				<div className="content">
					<h2>四、服务的中断或终止</h2>
					<p>用户在使用小牛接招服务的所有行为，产生的所有信息，小牛接招有权但无义务依据法律法规、社会公序良俗、小牛接招的规则和协议，做出审查。小牛接招有权中断或终止对违规用户的服务。该用户以其他名义再次注册账户的，小牛接招有权再次中断或终止对该用户的服务。</p>
					<p>用户长时间未登录账户超过6个月的，小牛接招有权中断或终止对该用户的服务。</p>
					<p>用户申请终止服务的，经小牛接招同意后可以解除该用户协议。</p>
					<p>小牛接招中断或终止对用户提供服务后，有权但并无义务继续保留用户在小牛接招的全部资料和信息（包括但不限于用户的帐号信息、交易信息等）。</p>
					<p>中断或终止对用户的服务并不免除用户因违反法律法规、社会公序良俗、小牛接招的规则和协议，而对小牛接招、网站其他用户或第三方应负的损失赔偿责任。</p>
				</div>
				<div className="content">
					<h2>五、责任声明</h2>
					<p>小牛接招作为信息服务与交流平台，所有职位信息、找工作信息及职业社区交流信息均由用户自行上传、发布。小牛接招对用户的真实资信状况、用户发布信息的真实性、合法性、准确性等不作保证。因上述原因导致的对其他用户或第三方造成的损失，小牛接招不承担责任。</p>
					<p>小牛接招致力于为用户提供优质、稳定的服务。但小牛接招不保证小牛接招系统：能够满足所有用户需求；不出现任何的系统宕机、波动；不出现任何的数据丢失。因网络运营商原因、小牛接招进行网络调整、正常的系统维护升级等造成的小牛接招无法正常访问，小牛接招不承担任何责任。</p>
					<p>对于用户通过小牛接招提供的服务传送的内容，小牛接招会尽合理努力按照国家有关规定严格审查，但无法完全控制经由软件/网站服务传送的内容，不保证内容的正确性、完整性或品质。因此用户在使用小牛接招服务时，可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，小牛接招均不为用户经由软件/网站服务以张贴、发送电子邮件或其它方式传送的任何内容负责。但小牛接招有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用软件/网站服务的全部或部分，保存有关记录，并根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。</p>
					<p>用户通过小牛接招获取的任何资料和信息，无论其来自于小牛接招或任何外部链接，小牛接招对其不做出任何保证。小牛接招提供与其它互联网上的网站或资源的链接，用户可能会因此跳转至其它运营商经营的网站，但不表示小牛接招与这些运营商有任何关系。其它运营商经营的网站均由各经营者自行负责，不属于小牛接招控制及负责范围之内。对于存在或来源于此类网站或资源的任何内容、广告、物品或其它资料，小牛接招亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，小牛接招不负任何直接或间接的责任。涉及上述条款中的情形，而造成的用户利润、商誉等损失，小牛接招不承担任何直接、间接、附带、惩罚性的赔偿。</p>
					<p>（一）用户应遵守以下法律法规：</p>
					<p>1. 小牛接招提醒用户在使用小牛接招服务时，应遵守《中华人民共和国合同法》、《中华人民共和国著作权法》、《全国人民代表大会常务委员会关于维护互联网安全的决定》、《中华人民共和国保守国家秘密法》、《中华人民共和国电信条例》、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法、《计算机信息系统国际联网保密管理规定》、《互联网信息服务管理办法》、《计算机信息网络国际联网安全保护管理办法》、《互联网电子公告服务管理规定》、《网络安全法》等相关中国法律法规的规定。</p>
					<p>2. 在任何情况下，如果小牛接招有理由认为用户使用小牛接招服务过程中的任何行为，包括但不限于用户的任何言论和其它行为违反或可能违反上述法律和法规的任何规定，小牛接招可在任何时候不经任何事先通知终止向该用户提供服务。</p>
					<p>（二）禁止用户从事下列行为:</p>
					<p>1. 发布信息或者利用小牛接招的服务时在小牛接招的网页上或者利用小牛接招的服务制作、复制、发布、传播以下信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视、破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权利的；含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它有悖道德、令人反感的内容；含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的。</p>
					<p>2. 使用小牛接招服务的过程中，以任何方式危害未成年人的利益的。</p>
					<p>3. 冒充任何人或机构，包含但不限于冒充小牛接招工作人员或以虚伪不实的方式陈述或谎称与任何人或机构有关的。</p>
					<p>4. 将侵犯任何人的肖像权、名誉权、隐私权、专利权、商标权、著作权、商业秘密或其它专属权利的内容上载、张贴、发送电子邮件或以其它方式传送的。</p>
					<p>5. 将病毒或其它计算机代码、档案和程序，加以上载、张贴、发送电子邮件或以其它方式传送的。</p>
					<p>6. 跟踪或以其它方式骚扰其他用户的。</p>
					<p>7. 未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。</p>
					<p>8. 以任何方式干扰小牛接招服务的。</p>
				</div>
				<div className="content">
					<h2>六、陈述与保证</h2>
					<p>（一）知识产权</p>
					<p>本条款条款明确规定的，以及任何与小牛接招服务有关的内容的知识产权，由小牛接招或相关权利人所享有。该条款所指内容包括但不限于小牛接招设计、小牛接招代码、小牛接招内容、小牛接招资讯、用户信息等。该条款所指知识产权包括但不限于专利权、著作权、商标权等。</p>
					<p>用户应确保小牛接招的完整性，不得擅自修改、或者反向编译小牛接招。</p>
					<p>（二）隐私权</p>
					<p>小牛接招承诺不将用户个人信息用于非小牛接招服务的用途。</p>
					<p>小牛接招不向任何第三方提供用户个人信息，无论出于营利或非营利的目的。但属于为用户提供服务所必需，委托第三方为用户提供服务或经过用户同意的除外。</p>
					<p>因第三方提出的涉及知识产权的权利主张或者行政、司法机关的介入，小牛接招有权披露用户的个人信息。</p>
					<p>用户使用小牛接招所产生的不含个人特征的信息，小牛接招有权收集和利用，详见本条款“用户信息的收集与使用”部分。</p>
					<p>（三）保密义务</p>
					<p>用户保证在使用小牛接招过程中所获悉的属于小牛接招及他方的且无法自公开渠道获得的文件及资料（包括但不限于个人信息、商业秘密、公司计划、运营活动、财务信息、技术信息、经营信息及其他商业秘密）属于保密信息。对于此等信息，小牛接招对用户负有保密义务，用户之间也负有保密义务。未经该资料和文件的原提供方同意，任何一方不得向第三方泄露该保密信息的全部或者部分内容。但法律、法规、行政规章另有规定或者双方另有约定的除外。</p>
				</div>
				<div className="content">
					<h2>七、协议的更新及修改</h2>
					<p>小牛接招保留随时修正、更新本条款的权利。一旦发生相关修订或更新，小牛接招会将修订和更新的内容及时在本页面发布，用户如认为变更无法接受，应该停止使用小牛接招相关服务。如果继续使用小牛接招相关服务的，则视为用户接受变更条款并愿意受其约束。</p>
				</div>
				<div className="content">
					<h2>八、协议解除、终止</h2>
					<p>有以下情形的，本条款归于解除或终止：</p>
					<p>小牛接招基于法律法规等规范性文件、小牛接招的各项规则和协议以及社会公序良俗，终止对用户提供服务的。该情形的协议终止并不免除用户应承担的相应责任。</p>
					<p>一方主体归于消灭、撤销等无法有效存续状态的。依据法律法规的规定处理未决问题。</p>
					<p>因不可抗力使本条款无法继续履行或者没有履行必要和意义。不可抗力是指不能遇见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。</p>
					<p>本条款终止或更新时，如用户不接受新的协议，应当立即停止使用小牛接招的服务。</p>
				</div>
				<div className="content">
					<h2>九、违约责任</h2>
					<p>（一）用户使用虚假身份信息、公司信息进行注册，发布虚假招聘、求职信息，发布含有传销、色情、反动等严重违法内容，恶意对外传播面试聊天等通讯记录等行为，视为严重违反本条款，应当承担给小牛接招造成的经济损失和名誉损失。</p>
					<p>（二）因用户通过小牛接招提供的服务提供、张贴或传送内容、违反本服务条款、或侵害他人任何权利而导致任何第三人对小牛接招提出任何索赔或请求，用户应当赔偿小牛接招或其他合作伙伴的损失，包括但不限于赔偿金额、律师费和合理的调查费用等。</p>
					<p>（三）用户在投诉其他用户有违法行为或违反本注册条款情形时，投诉者应承担不实投诉所产生的全部法律责任。如侵犯他人的合法权益，投诉人应独立承担全部法律责任。如给小牛接招造成损失的，投诉人应对小牛接招承担相应的赔偿责任。</p>
					<p>任何一方违反本条款约定的行为均构成违约行为，均应承担相应的责任。</p>
					<p>用户未按照本条款约定使用小牛接招的服务，小牛接招有权对用户停止服务或对用户发布的信息进行删除。</p>
					<p>对于用户的任何违反本条款规定的行为，小牛接招有权采取相应处理措施，方式包括但不限于记录不良行为、调整用户信用等级、黑白名单限制、封禁用户帐号等，形式包括系统后台记录或网站公示公开。该等处理措施将影响用户使用小牛接招的服务，涉及违法、犯罪的，小牛接招将移交司法机关处理。</p>
					<p>遭受不可抗力事件的一方可暂行中止履行本合同项下的义务直至不可抗力事件的影响消除为止，并且无需为此而承担违约责任；但应尽最大努力克服该事件，减轻其负面影响。</p>
				</div>
				<div className="content">
					<h2>十、其他</h2>
					<p>小牛接招拥有对本条款的最终解释权。</p>
					<p>用户与本平台的任何纠纷，可以通过协商的途径解决。协商不成的，任何一方可向小牛接招登记住所地的人民法院提起诉讼。</p>
					<p>本条款的订立、生效、解释、执行、管辖、争议的解决均适用中华人民共和国法律。</p>
				</div>
			</div>
		)
	}
}
export default Agreement